<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <title>ATLAS - HTML5 Website Template</title>
	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- end Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <!-- owl carousel SLIDER -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- end awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- lightbox -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    
    <!-- Animation Effect CSS -->
    <link rel="stylesheet" href="css/animation.css">
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" class="blog-main">
    <!--/Header SECTION -->
    <header class="header" id="whiteheader">
        <div class="container">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                           <a href="index.html" class="navbar-brand">ATLAS <br> <span class="blogo">CREATIVE <span></a>
                    </div><!-- end navbar-header -->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                        <li><a data-scroll href="index.html#home" class="int-collapse-menu">Home</a></li>
                        <li><a data-scroll href="index.html#features" class="int-collapse-menu">Features</a></li>
                        <li><a data-scroll href="index.html#about" class="int-collapse-menu">About</a></li>
                        <li><a data-scroll href="index.html#services" class="int-collapse-menu">Services</a></li>
                        <li><a data-scroll href="index.html#pricing" class="int-collapse-menu">Pricing</a></li>
                        <li><a data-scroll href="index.html#team" class="int-collapse-menu">Team</a></li>
                        <li><a data-scroll href="index.html#works" class="int-collapse-menu">Works</a></li>
                        <li><a data-scroll href="index.html#contact" class="int-collapse-menu">Contact</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->
    
    
    <!-- HOME INTRO -->
    <div id="intro">
        <div class="container">
            <div class="col-md-12">
            </div>
        </div>
    </div><!-- end wrap -->
    
    <!-- POST WRAPPER SECTION -->
    <section id="home"  class="post-wrapper-top clearfix">
        <div class="container">
            <div class="col-lg-12">
                <div class="pull-left">
                    <h2>Single Blog Post</h2>
                </div>
                <ul class="breadcrumb pull-right">
                    <li> <i class="fa fa-long-arrow-left"></i>  Back to Main</li>
                </ul>
            </div>
        </div>
    </section><!-- end post-wrapper-top -->
    
   <!-- MAIN SINGLE BLOG POST SECTION -->
    <div class="main-content">
        <div class="container">
            <div class="col-md-9 blog-content">
               <article data-scroll-reveal="enter from the bottom after 0.3s"> <!-- Start blog post -->
                    <img src="demos/blog1.jpg" class="img-responsive" alt=""/>
                        <div class="post-head">
                            <h4>Standart Post With Image</h4>
                            <span class="post-date"><a href="#">JULY 25 2014</a></span>
                            <span class="post-meta">By <a href="#">ADMIN</a> <em></em> in <a href="#">SOCIAL MEDIA</a></span>
                        </div>
                
                        <p>Phasellus imperdiet libero sit amet ante. Donec convallis elementum leo. Cum muslobortis consequat purus. Ut viverra velit utde pede. Nulla at dui. Maecenas at urna. Cras non lectus. In lorem felis, sollicitudin sed, vestibulum ac, dapibus eu, erat.Nunc tempus mi eu nulla. Suspendisse nunc. Phasellus a risus. In vehicula elementum ligula. Nam et erat nec eros elementum gravida. Etiam et tellus eget urna lacinia aliquet. Donec velit lacus, blandit ultricies, placerat a, pharetra a, nulla.</p>
                      
                        <div class="space20"></div>
                        
                        <p>Maecenas odio tellus, ornare sit amet, blandit interdum, posuere sed, nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum bibendum blandit lectus. Morbi elit. Sed egestas convallis leo. Donec eget ligula. Sed ut erat. Sed porttitor accumsan arcu. Nulla id nisl. Proin eget urna quis quam sollicitudin vestibulum. Pellentesque eget nisl. Nam fringilla nisl quis sapien. Nullam risus turpis, rhoncus vel, varius consequat, laoreet ac, neque.</p>
                        
                        <div class="space20"></div>
                        
                        <p>Sed tincidunt scelerisque sem. Morbi elementum velit at libero. Aliquam non tellus nec sapien lobortis lobortis. Maecenas et urna sit amet urna tristique consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum non lorem. Duis tempus nibh ut dolor.</p>
                        
                        <span class="blockquote">Fusce lobortis sollicitudin dolor. Sed mollis ligula fringilla aliqu suscipit faucibus. Donec ornare luctu ds tellus. Sed malesuada dui at elit hendrerit ullamcorper consequat diam arc Integer blandit massa sit amet condimentum laoreet.</span>
                        
                        <p>Vestibulum bibendum blandit lectus. Morbi elit. Sed egestas convallis leo. Donec eget ligula. Sed ut erat. Sed porttitor accumsan arcu. Sed Nulla id nisl. Proin eget urna quis quam sollicitudin vestibulum. Pellentesque eglet nisl. Nam fringilla nisl quis sapien. Nullam risus turpis rhoncus vel, varius consequat, laoreet ac neque.</p>
                        
                        <div class="clearfix"></div>
                
                        <div class="sidebar-widget">
                            <ul class="tags-list alignleft">
                                <li><a href="#">design</a></li>
                                <li><a href="#">development</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">HTML5</a></li>
                            </ul>
                        
                            <ul class="social-icons alignright clearfix">
							<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></span>
									<span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></span>
							
                            </ul>
                        </div> <!-- end sidebar blog post -->
                                
                            <div class="clearfix"></div>
                </article> <!-- End blog post -->
                        
                    <div class="comment-section">
                      <h6 data-scroll-reveal="enter from the bottom after 0.3s"><span class="commenthr bottomline"> 3 Comments
					  </span>  </h6>
                          <ul class="comments">
                             <li data-scroll-reveal="enter from the bottom after 0.3s">
                                <div class="c-author">
                                    <img src="demos/commentuser1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="c-info">
                                    <h4>JOHN SMITH </h4><span class="c-time"> Posted: 4 days ago</span>
                                    <p>Nulla at dui. Maecenas at urna. Cras non lectus. In lorem felis, sollicitudin sed, vestibulum ac, dapibus eu, erat.Nunc tempus mi eu nulla. Suspendisse nunc. Phasellus a risus. In vehicula elementum ligula.</p>
                                    <a class="reply" href="#">Reply</a>
                                </div>
                            </li>
                            
                            <li class="comment-sub" data-scroll-reveal="enter from the bottom after 0.3s">
                                <div class="c-author">
                                    <img src="demos/commentuser1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="c-info">
                                    <h4>Liz Watson</h4>
                                    <span class="c-time">Saturday,April 05 2014 8:00PM</span>
                                    <p>Nulla at dui. Maecenas at urna. Cras non lectus. In lorem felis, sollicitudin sed, vestibulum ac, dapibus eu, erat.Nunc tempus mi eu nulla. Suspendisse nunc. Phasellus a risus. In vehicula elementum ligula.</p>
                                    <a class="reply" href="#">Reply</a>
                                </div>
                            </li>
                            
                            <li>
                                <div class="c-author">
                                     <img src="demos/commentuser1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="c-info">
                                    <h4>Liz Watson</h4>
                                    <span class="c-time">Saturday,April 05 2014 8:00PM</span>
                                    <p>Nulla at dui. Maecenas at urna. Cras non lectus. In lorem felis, sollicitudin sed, vestibulum ac, dapibus eu, erat.Nunc tempus mi eu nulla. Suspendisse nunc. Phasellus a risus. In vehicula elementum ligula.</p>
                                    <a class="reply" href="#">Reply</a>
                                </div>
                            </li>
                       </ul>
                    
                    <div class="clearfix"></div>
                    <div class="comment-form">
                        <h6 data-scroll-reveal="enter from the bottom after 0.3s">Leave a comment</h6>
                        <form id="commentform" action="#" name="commentform" method="post" data-scroll-reveal="enter from the bottom after 0.4s">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <input type="text" name="name" id="commentname" class="form-control" placeholder="Name"> 
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <input type="text" name="email" id="commentemail" class="form-control" placeholder="Email Address"> 
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <input type="text" name="subject" id="commentsubject" class="form-control" placeholder="Subject"> 
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" value="SEND" id="commentsubmit" class="btn btn-lg btn-contact btn-primary">SUBMIT</button>
                            </div>
                        </form> 
                    </div> <!--end comment section -->
                
            </div> <!--end column -->
        </div> <!--end container -->
            
	<!--LEFT SIDEBAR SECTION -->		
    <asidebar class="col-md-3" data-scroll-reveal="enter from the bottom after 0.1s">
        <div class="sidebar-widget">
            <h5>Search</h5>
            <form class="search" data-scroll-reveal="enter from the bottom after 0.2s">
                <input type="Search" placeholder="Type your keyword">
            </form>
        </div><!-- End Search -->
        
        <div class="sidebar-widget">
            <h5>Categories</h5>
            <ul class="category-list" data-scroll-reveal="enter from the bottom after 0.2s">
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">Web/Graphic design</a></li>
                <li><a href="#">Mobile Development</a></li>
                <li><a href="#">Video Editing</a></li>
                <li><a href="#">Logo Design</a></li>
                <li><a href="#">Branding</a></li>
            </ul>
        </div><!-- End Categories -->
        
        <div class="sidebar-widget">
            <h5>Recent Posts</h5>
            <ul class="recentpost-list" data-scroll-reveal="enter from the bottom after 0.5s">
                <li>
                    <img src="demos/user1.jpg" alt=""/>
                    <h4><a href="#">Aliquam vulputate, purus in tinc
                    idunt placerat, nisl nibh Quisque nunc mauris, v</a></h4>
                </li>
            
                <li>
                    <img src="demos/user1.jpg" alt=""/>
                    <h4><a href="#">Aliquam vulputate, purus in tinc
                    idunt placerat, nisl nibh Quisque nunc mauris, v</a></h4>
                </li>
            
                <li>
                    <img src="demos/user1.jpg" alt=""/>
                    <h4><a href="#">Aliquam vulputate, purus in tinc
                    idunt placerat, nisl nibh Quisque nunc mauris, v</a></h4>
                </li>
            
                <li>
                    <img src="demos/user1.jpg" alt=""/>
                    <h4><a href="#">Aliquam vulputate, purus in tinc
                    idunt placerat, nisl nibh Quisque nunc mauris, v</a></h4>
                </li>
            
            </ul>
        </div><!-- End Recent Post -->
           
        <div class="sidebar-widget">
            <h5>Text Widget</h5>
            <p data-scroll-reveal="enter from the bottom after 0.2s">Phasellus imperdiet libero sit amet ante. Donec convallis elementum leo. Cumbg muslobortis consequat purus. Ut viverra velit utde pede. Nulla at dui. Maece nasl at urna. Cras non lectus.</p>
        </div><!-- End Text Widget -->
        
        <div class="sidebar-widget">
            <h5>Tags</h5>
            <ul class="tags-list" data-scroll-reveal="enter from the bottom after 0.5s">
                <li><a href="#">design</a></li>
                <li><a href="#">development</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">Web services</a></li>
                <li><a href="#">logo</a></li>
            </ul>
        </div>
    </asidebar>	
    
    </div>
    </div>
    
    <!--/ END BLOG SECTION --> 
    
   <!--/ CONTACT AND MAP SECTION -->  
   <section id="contact" class="contact-wrapper">
        <div class="title text-center">
                <h2>Contact Us</h2>
                <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                <hr>
        </div><!-- end title -->
        <div class="contact_tab text-center">
                    <ul id="myTab" class="container text-center nav nav-tabs" role="tablist">
                        <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Contact Details</a></li>
                        <li><a href="#tab2" role="tab" data-toggle="tab">Location Maps</a></li>
                    </ul>
           <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        <div class="container">
                        <p>Eget pede fringilla rutrum. Fusce eget tortor vel magna iaculis convallis. Mauris molestie magna. Mauris  Integer eget arcu. asiscing eleifend dui. Nullam lectus neque, 					                       blandit quis, mattis quis, varius eros. Proin porta pellentesque ante.Fusce In sagittis eros aliquam quis purus nunc ut turpis sed </p>
                        	<div id="message"></div>
                            <form id="contactform" action="contact.php" name="contactform" method="post" data-scroll-reveal="enter from the bottom after 0.4s">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Email Address"> 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject"> 
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-lg btn-contact btn-primary">SUBMIT</button>
                                </div>
                            </form> <!-- End Form -->
                        </div> <!-- End Container -->
                    </div><!-- End Tab Pane -->
            
                            <!-- /Google Map -->     
                  <div class="tab-pane fade" id="tab2">
                   <div id="map"></div>
                  </div>   
            </div><!-- /end my tab content -->  
        </div><!-- /contact_tab -->  
     <div class="container">
            <div class="title text-center">
                <div class="clearfix"></div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contact-box" data-scroll-reveal="enter from the bottom after 0.6s">
                        <a title="" href="#"><i class="fa fa-envelope-o aligncenter"></i></a>
                        <h2>HELL@ATLAS.COM</h2>
                    </div>
                </div>
        
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contact-box" data-scroll-reveal="enter from the bottom after 0.6s">
                        <a title="" href="#"><i class="fa fa-map-marker aligncenter"></i></a>
                        <h2>ENVATO PTY LTD, MELBOURNE, AUSTRALIA </h2>
                    </div>
                </div>
        
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contact-box"  data-scroll-reveal="enter from the bottom after 0.6s">
                         <a title="" href="#"><i class="fa fa-phone aligncenter"></i></a>
                        <h2>+8 ATLAS 6666 </h2>
                    </div>
                </div>
            </div> <!-- end title -->
        </div><!-- end container -->
        
    </section><!--/ Contact End -->  
        
    <!--/ FOOTER SECTION-->  
    <section id="footer" class="footer-wrapper text-center">
        <div class="container">
            <div class="title text-center" data-scroll-reveal="enter from the bottom after 0.5s">
               <div class="aligncenter">     
				  <a href="index.html" class="navbar-brand">ATLAS <br> <span class="slogo">CREATIVE <span></a>
                 
                    <div class="socialFooter">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                       
                        <a href="#"><i class="fa fa-flickr"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                       
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    
                    </div>
                <p> © ATLAS MULTIPURPOSE ONE-PAGE DESIGN </p>
                <a data-scroll-reveal="enter from the bottom after 0.3s" href="#home"><i class="fa fa-angle-up"></i></a>
            </div>    <!-- end title -->
        </div>  <!-- end container -->
    </section><!--/ Footer  End --> 
     
    <!-- SECTION CLOSED -->
     
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.jigowatt.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/imagesLoaded.min.js"></script>
	<script src="js/imagesLoaded.js"></script>
    <script src="js/jquery.unveilEffects.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/custom-portfolio-masonry.js"></script>
    
    <!-- Animation Scripts-->
    <script src="js/scrollReveal.js"></script>
    <script>
            (function($) {
            "use strict"
                window.scrollReveal = new scrollReveal();
            })(jQuery);
    </script>
    
       
</body>
</html>
